<!DOCTYPE html>
<html lang = "zh-CN" >
   <head >
       <!-- Required meta tags -->
        <meta charset = "utf-8" >
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no" >

       <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- Optional JavaScript -->
        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <title> Hello, world!</title >
    </head >
    <body >
        <h1> Hello, world!</h1>

<!--        <script>-->
<!--            function myFunction() {-->
<!--              document.getElementById("myAnchor").text = "newText";-->
<!--              document.getElementById("myAnchor").href =  '#';-->
<!--              document.getElementById("demo").innerHTML = "The name of the object was changed from 'obj1' to 'newObjName'";-->
<!--            }-->
<!--        </script>-->
    </body >
</html >
